[all]
localhost ansible_connection=local

[local]
localhost ansible_connection=local

[remote]
# Production servers (uncomment and update for remote deployment)
# prod-k8s-1 ansible_host=10.0.1.100 ansible_user=deploy ansible_ssh_private_key_file=~/.ssh/id_rsa
# prod-k8s-2 ansible_host=10.0.1.101 ansible_user=deploy ansible_ssh_private_key_file=~/.ssh/id_rsa

[local:vars]
ansible_python_interpreter=/usr/bin/python3
deployment_env=local

[remote:vars]
ansible_python_interpreter=/usr/bin/python3
deployment_env=production
